{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "CustomDomain": "https://mmi.sh",
    "DefaultRedirectUrl": "https://app.managedmissions.com",
    "CustomApiDomain": "https://api.mmi.sh",
    "CustomAdminDomain": "https://admin.mmi.sh"
  }
}
